Summary Statistics:

           name  market_value_mil    revenue_mil    profit_mil     asset_mil     employees
count      4244      4.244000e+03    4244.000000   4244.000000  4.244000e+03  4.244000e+03
unique      726               NaN            NaN           NaN           NaN           NaN
top     Walmart               NaN            NaN           NaN           NaN           NaN
freq          9               NaN            NaN           NaN           NaN           NaN
mean        NaN      5.212963e+04   28161.379359   2733.227144  9.001760e+04  5.905571e+04
std         NaN      1.348066e+05   47279.430254   5894.376176  3.119129e+05  1.312129e+05
min         NaN      1.000000e+01    5130.000000  -5403.000000  3.050000e+02  5.200000e+01
25%         NaN      7.524500e+03    8157.250000    431.000000  9.440500e+03  1.260000e+04
50%         NaN      1.831850e+04   12841.000000   1049.500000  2.139900e+04  2.637600e+04
75%         NaN      4.681150e+04   24025.500000   2534.500000  5.386450e+04  6.000000e+04
max         NaN      2.849538e+06  611289.000000  99803.000000  4.305288e+06  2.300000e+06


Missing Values:

name                0
market_value_mil    0
revenue_mil         0
profit_mil          0
asset_mil           0
employees           0
dtype: int64


Basic Insights:

Total number of rows (companies): 4244

Total number of columns: 6

Column names: name, market_value_mil, revenue_mil, profit_mil, asset_mil, employees
